# NhaTro_KH

./: README.md
NhaTroKH/: NhaTroKH.sln
NhaTroKH/NhaTroKH/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NhaTroKH.csproj  quanhuyen.json  tinhthanhpho.json  xaphuong.json
NhaTroKH/NhaTroKH.Android/: ISQLiteDbInterface_Android.cs  MainActivity.cs  NhaTroKH.Android.csproj
NhaTroKH/NhaTroKH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NhaTroKH/NhaTroKH.Android/Renderers/: BorderlessEntryRenderer.cs
NhaTroKH/NhaTroKH.Android/Resources/: Resource.designer.cs
NhaTroKH/NhaTroKH.iOS/: AppDelegate.cs  Info.plist  Main.cs  NhaTroKH.iOS.csproj
NhaTroKH/NhaTroKH.iOS/Assets.xcassets/bgImage.imageset/: Contents.json
NhaTroKH/NhaTroKH.iOS/Assets.xcassets/costroom.imageset/: Contents.json
NhaTroKH/NhaTroKH.iOS/Assets.xcassets/costwater.imageset/: Contents.json
NhaTroKH/NhaTroKH.iOS/Assets.xcassets/download.imageset/: Contents.json
NhaTroKH/NhaTroKH.iOS/Assets.xcassets/icapphome.imageset/: Contents.json
NhaTroKH/NhaTroKH.iOS/Assets.xcassets/im4.imageset/: Contents.json
NhaTroKH/NhaTroKH.iOS/Assets.xcassets/location.imageset/: Contents.json
NhaTroKH/NhaTroKH.iOS/Properties/: AssemblyInfo.cs
NhaTroKH/NhaTroKH.iOS/Renderers/: BorderlessEntryRenderer.cs
NhaTroKH/NhaTroKH.iOS/Resources/: LaunchScreen.storyboard
NhaTroKH/NhaTroKH/DB/: Data_Tinh.cs  DatabaseSQLite.cs  DummyDB.cs  KeyCustomerViewEnumeration.cs
NhaTroKH/NhaTroKH/DB/SqlLite/: AccommodationDBsqlLite.cs  Constants.cs  DataHuyenModel.cs  DataTinhModel.cs  DataXaModel.cs
NhaTroKH/NhaTroKH/Model2/DataPovincialModel/: DistrictModel.cs  ProvincialModel.cs  WardModel.cs
NhaTroKH/NhaTroKH/Renderers/: BorderlessEntry.cs
NhaTroKH/NhaTroKH/extension/: BehavourBase.cs  EventToCommandBehaviour.cs  MyExtensions.cs  StringExtension.cs  Validate.cs
NhaTroKH/NhaTroKH/interface/: Enum.cs  IIconChangeInterface.cs
NhaTroKH/NhaTroKH/model/: AddressSettingModel.cs  Data.cs  Employee.cs  Hocvan.cs  InformationAccountModel.cs  TabbarModel.cs  Tinh.cs  TinhModel.cs  UserData.cs  khacthuegiadinh.cs
NhaTroKH/NhaTroKH/service/: Iconfig.cs  restAPI.cs
NhaTroKH/NhaTroKH/viewUI/: AddAddressPageUI.xaml  AddAddressPageUI.xaml.cs  CreateAccountPageUI.xaml  CreateAccountPageUI.xaml.cs  CustomerFamilyPageUI.xaml  CustomerFamilyPageUI.xaml.cs  CustomerPageUI.xaml  CustomerPageUI.xaml.cs  CustomerProcessPageUI.xaml  CustomerProcessPageUI.xaml.cs  FeedbackPageUI.xaml  FeedbackPageUI.xaml.cs  HomePageUI.xaml  HomePageUI.xaml.cs  LoadingPageUI.xaml  LoadingPageUI.xaml.cs  LoginPageUI.xaml  LoginPageUI.xaml.cs  RoomInformationChartPageUI.xaml  RoomInformationChartPageUI.xaml.cs  SettingPageUI.xaml  SettingPageUI.xaml.cs  WaveInformationChargePageUI.xaml  WaveInformationChargePageUI.xaml.cs
NhaTroKH/NhaTroKH/viewmodel/: AnimalViewModel.cs  CreateAccountPageVM.cs  CustomerFamilyPageVM.cs  CustomerPageVM.cs  CustomerProgessPageVM.cs  CustomerViewModel.cs  FeedbackPageVM.cs  HomePageVM.cs  LoginPageVM.cs  RoomInformationChartPageVM.cs  SettingPageVM.cs  TestPageViewModel.cs  VMbase.cs  ViewModel.cs  ViewModelBase.cs  WaveInformationChargePageVM.cs  khacthugiadinhModel.cs
