<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.4.0.47" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2020.3.1022.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.481" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="viewUI\" />
    <Folder Include="Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tinhthanhpho.json" />
    <None Remove="quanhuyen.json" />
    <None Remove="xaphuong.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="tinhthanhpho.json" />
    <EmbeddedResource Include="quanhuyen.json" />
    <EmbeddedResource Include="xaphuong.json" />
  </ItemGroup>
</Project>